[uwsgi]
#uwsgi监听的socket
socket = 127.0.0.1:8000

#指定项目的目录，在app加载前切换到当前目录
chdir = /root/projects/zcgl

# Django的wsgi文件，用来加载wsgi.py这个模块
module = zcgl.wsgi

# Python虚拟环境的路径
virtualenv = /root/.virtualenvs/zcgl

# master 启动主进程。
master = true

# 最大数量的工作进程数
processes = 2

# 指定工作进程中的线程数
threads = 2

# 设置socket的权限
# chmod-socket = 664

# 退出的时候是否清理环境，自动移除unix Socket和Pid文件
vacuum = true

#日志文件路径
daemonize = /root/projects/zcgl/logs/zcgl.log